<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2018-02-20</Date>
			<Time>12:47:35.2326917+05:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>e622b7dc-2578-4ae9-b81d-e20001dbc30f</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>Angry_Right.vgbproj</File>
					</Items>
					<Items>
						<File>Angry_Right.a.vgbproj</File>
					</Items>
					<Items>
						<File>Hello_Right.vgbproj</File>
					</Items>
					<Items>
						<File>Hello_Right.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>